﻿/// <autosync enabled="true" />
/// <reference path="js/advertlistpage.js" />
/// <reference path="js/editprofile.js" />
/// <reference path="js/login.js" />
/// <reference path="js/manageadvertisements.js" />
/// <reference path="js/myapplication.js" />
/// <reference path="js/registration.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
